[tox]
envlist = py27, py36, py37, py38, pypy3


[testenv]
# flawed due to https://github.com/tox-dev/tox/issues/149
# deps = -rrequirements.txt

deps =
  py36: coala
  py36: coala-bears
  py36: mypy

commands =
  # see https://github.com/tox-dev/tox/issues/149
  {envpython} setup.py test
  py36: coala
  py36: mypy -2 cmakelint --ignore-missing-imports
