[tox]
envlist = py27, py34, py35, py36


[testenv]
# flawed due to https://github.com/tox-dev/tox/issues/149
# deps = -rrequirements.txt

commands =
  # see https://github.com/tox-dev/tox/issues/149
  pip install -r requirements-test.txt
  {envpython} -m pytest

